{
  "name": "claude-teams-brain",
  "version": "1.7.0",
  "description": "Persistent cross-session memory for Claude Code Agent Teams",
  "type": "module",
  "main": "start.mjs",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugins",
    "claude-code-plugin",
    "agent-teams",
    "multi-agent",
    "mcp",
    "memory",
    "persistent-memory",
    "context",
    "sqlite",
    "fts5",
    "ai-agents",
    "llm",
    "token-optimization"
  ],
  "author": "Gr122lyBr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gr122lyBr/claude-teams-brain"
  },
  "bin": {
    "claude-teams-brain": "./cli.mjs"
  },
  "homepage": "https://github.com/Gr122lyBr/claude-teams-brain#readme",
  "bugs": {
    "url": "https://github.com/Gr122lyBr/claude-teams-brain/issues"
  }
}
