{
  "name": "claude-teams-brain",
  "version": "1.8.0",
  "description": "Token-efficient command execution and persistent memory for Claude Code. 60+ command filters save 90%+ tokens. Auto-indexes output into searchable KB. Cross-session memory injects role-specific context into teammates.",
  "author": {
    "name": "claude-teams-brain contributors",
    "url": "https://github.com/Gr122lyBr/claude-teams-brain"
  },
  "homepage": "https://github.com/Gr122lyBr/claude-teams-brain",
  "repository": "https://github.com/Gr122lyBr/claude-teams-brain",
  "license": "MIT",
  "keywords": ["agent-teams", "memory", "context", "persistence", "multi-agent", "mcp", "token-optimization", "ai-agents", "sqlite", "claude-code"],
  "mcpServers": {
    "claude-teams-brain": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/start.mjs"]
    }
  },
  "skills": "./skills/",
  "commands": "./commands/"
}
